# TomasKireilisBot

./: README.md  TomasKireilisBot.sln
Timer/: AddMessagesToBotQueue.cs  PublishMessageToBot.cs  Timer.csproj  appSettings.json
TomasKireilisBot/TomasKireilisBot/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  GlobalVariables.json  Program.cs  README.md  Startup.cs  TomasKireilisBot.csproj  appsettings.json
TomasKireilisBot/TomasKireilisBot.Tests/: README.md  TomasKireilisBot.Tests.csproj
TomasKireilisBot/TomasKireilisBot.Tests/Bots/: DialogAndWelcomeBotTests.cs  DialogBotTests.cs
TomasKireilisBot/TomasKireilisBot.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
TomasKireilisBot/TomasKireilisBot.Tests/Controllers/: BotControllerTests.cs
TomasKireilisBot/TomasKireilisBot.Tests/Dialogs/: BookingDialogTests.cs  CancelAndHelpDialogTests.cs  DateResolverDialogTests.cs  MainDialogTests.cs
TomasKireilisBot/TomasKireilisBot.Tests/Dialogs/TestData/: BookingDialogTestCase.cs  BookingDialogTestsDataGenerator.cs  DateResolverDialogTestCase.cs  DateResolverDialogTestsDataGenerator.cs
TomasKireilisBot/TomasKireilisBot.Tests/Properties/: launchSettings.json
TomasKireilisBot/TomasKireilisBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs  ProactiveBot.cs
TomasKireilisBot/TomasKireilisBot/Cards/: welcomeCard.json
TomasKireilisBot/TomasKireilisBot/CognitiveModels/: FlightBooking.cs  FlightBooking.json  FlightBookingEx.cs
TomasKireilisBot/TomasKireilisBot/Controllers/: BotController.cs  NotifyController.cs
TomasKireilisBot/TomasKireilisBot/DataModels/: BitBucketConversationVariables.cs  BitBucketGlobalVariables.cs  BitbucketPersonalizedVariables.cs  BookingDetails.cs  ProjectInfo.cs  PullRequestApprovalExecutionData.cs  PullRequestDetails.cs  QueueMessage.cs
TomasKireilisBot/TomasKireilisBot/DataModels/Variables/: BitBucketConversationVariables.cs  BitBucketGlobalVariables.cs  BitbucketPersonalizedVariables.cs  BitbucketPersonalizedVariablesSpecificInfo.cs  Project.cs
TomasKireilisBot/TomasKireilisBot/Dialogs/: ActivatePullRequestNotificationDialog.cs  ApprovePullRequestDialog.cs  BookingDialog.cs  CancelAndHelpDialog.cs  ChangePullRequestsConfigurationDialog.cs  CheckActivePullRequestsDialog.cs  DateResolverDialog.cs  DeActivatePullRequestNotificationDialog.cs  MainDialog.cs
TomasKireilisBot/TomasKireilisBot/Helpers/: ExpectedCommand.cs  GlobalVariablesResolver.cs  GlobalVariablesService.cs
TomasKireilisBot/TomasKireilisBot/Properties/: launchSettings.json
TomasKireilisBot/TomasKireilisBot/Services/: AzureDb.cs
TomasKireilisBot/TomasKireilisBot/Services/BitbucketService/: IInnerBitbucketClient.cs  InnerBitbucketClient.cs
TomasKireilisBot/TomasKireilisBot/Services/Timer/: Timer.cs  Timers.cs
TomasKireilisBot/TomasKireilisBot/wwwroot/: default.htm
